{
  "name": "2FA2FA - Real-time 2FA Authentication & TOTP Manager",
  "short_name": "2FA2FA",
  "description": "Professional real-time 2FA authentication and TOTP management platform. Live auth codes, secure manager, 100% client-side encryption.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#182e63",
  "theme_color": "#182e63",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "security",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr"
}
